<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrimix</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>
        <h2 class="logo">Nutrimix</h2>
        <nav class="navigation">
            <a href="#">Home</a>    
            <a href="Services.html">Randomize</a>
        </nav>
        <div class="click">
            <ion-icon name="menu" onclick="toggleMenu()"></ion-icon>
        </div>

        
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <a href="Account.html">
                        <img src="image.jpeg" alt="image">
                    </a>

                    <h2>Profile</h2>
                </div>
        </div>
    </header>

    <div class="home">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ad ducimus praesentium eveniet porro, obcaecati natus, repudiandae a atque, ipsum omnis accusamus eum qui aspernatur! Dolor saepe itaque soluta. Dignissimos?
    </div>

    <div class="return">
        <ion-icon name="arrow-round-back"></ion-icon>
        <h4>Back</h4>
    </div>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="HomePage.js"></script>
</body>
</html>