@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #40A578;
}

header {
    position: fixed;
    top: 0;
    background-color: #006769;
    left: 0;
    width: 100%;
    padding: 20px 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: white;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-top: -10px;
    margin-left: 25px;
    right: -350%;
    text-decoration: none;
}

.navigation a:first-child {
    margin-left: 0;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {  
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: grey;
    color: white;
}

.home {
    position: absolute;
    width: 400px;
    height: 440px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 900px;
}

.click {
    cursor: pointer;
}

.sub-menu-wrap {
    position: absolute;
    top: 80%;
    right: 5%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    /* background: lightcyan; */
    backdrop-filter: blur(20px);
    padding: 20px;
    margin: 10px;
    border: 1px solid;
    border-radius: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h2 {
    font-weight: 500;
}

.user-info img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-right: 40px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    margin: 10px;
}

.sub-menu-link img {
    width: 20px;
    border-radius: 50%;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover img {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.profile4 {
    width: 1px;
    height: auto;
}

.hidden {
    display: none;
}

.randomize {
    position: absolute;
    width: 800px; 
    height: 1000px; 
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    top: 110px;
    background-color: #9DDE8B;
    align-items: center;
    border: 5px solid #000;
    padding: 20px;
}


.random {
    position: relative;
    border-radius: 10px;
    justify-content: top;
    top: 40px;
    text-align: center;
    bottom:10px;
    font-size: 3em;
    padding: 20px;
}

.maximum hr{
    position: relative;
    display: flex;
    justify-content: left;
    align-items: left;
    left: -175px;
    width: 333%;
    top: 50px;
}

.max-budget{
    border: 1px solid #000;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    left: 280px;
    width: 200px;
    height: 75px;
    background-color: #E6FF94;
    top: 60px;
    margin-bottom: 20px;
}

.max-budget label{
    margin-left: 25px;
    margin-right: 20px;
    font-size: 1em;

}

.max-budget input {
    border-radius: 10px;
    width: 50px;
    background-color: white;
    text-align: center;
}

.max-calories {
    border: 1px solid #000;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 225px;
    top: 10px;
    padding: 10px;
    width: 200px;
    height: 75px;
    background-color: #E6FF94;
    margin-bottom: 20px;
}

.max-calories label{
    margin-left: 25px;
    margin-right: 20px;
    font-size: 1em;
}

.max-calories input {
    border-radius: 10px;
    width: 50px;
    margin-right: 20px;
    background-color: white;
    text-align: center;
}

.maximum hr {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 350px;
    width: 800px;
}

.randoMakanan {
    position: relative;
    display: flex;
    top:80px;
    left: -30px;
    background-color: beige;
    border: 3px solid #000;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    width: 550px;
    height: 180px;
}

.makanan .namaMakanan {
    position: relative;
    width: 300px; 
    height: auto; 
    left: 0; 
    top: 80px;
    overflow: hidden;
}

.makanan .namaMakanan img {
    width: 100%; 
    max-width: 150px; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

.harga {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80px;
    border: 1px solid #000;
    left: 0; 
    width: 150px;
}

.harga h1 {
    left: 100px;
}

.refresh {
    position: relative;
    width: 50px;
    height: 50px;
    left: 310px;
    top: -30px;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}

.refresh img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.last {
    position: relative;
    display: flex;
    top: 20px;
    justify-content: space-between;
    align-items: center;
}

.last .enjoy {
    position: relative;
    display: flex;
    top: 35px;
    left: 250px;
}

.return {
    position: absolute;
    display: flex;
    align-items: center;
    border: 1px solid #000;
    border-radius: 10px;
    width: 70px;
    margin-top: 1250px;
    margin-right: 1300px;
    cursor: pointer;
    font-size: 1.1em;
    transition: .5s;
    background-color: white;
}

.return:hover {
    text-decoration: underline;
    background-color: white;
}

.single-meal img {
    width: 100%; 
    max-width: 150px; 
    height: auto; 
    display: block; 
    margin-top: 10px;   
}

.single-meal h4 {
    position: relative;
    display: flex;
    justify-content: center;
}