<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrimix</title>
    <link rel="stylesheet" href="Services.css">
</head>
<body>
    <header>
        <h2 class="logo">Nutrimix</h2>
        <nav class="navigation">
            <a href="HomePage.html" class="services">Home</a>    
            <a href="#" class="services">Randomize</a>
        </nav>
        <div class="click">
            <ion-icon name="menu" onclick="toggleMenu()"></ion-icon>
        </div>
    </div>

    </div>

    <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
            <div class="user-info">
                    <a href="Account.html">
                        <img src="image.jpeg" alt="image">
                    </a>
                    
                <h2>Profile</h2>
            </div>
    </div>
</header>

<div class="return">
        <ion-icon name="arrow-round-back"></ion-icon>
        <h4>Back</h4>
    </div>

<div class="randomize">
    <div class="judul">
        <div class="random"> Randomize</div>
    </div>

        <div class="maximum">
            <div class="max-budget">
                <label for="budget" class="maximum-budget"> Maximum Budget</label>
                <input type="text" required>
            <div class="max-calories">
                <label for="budget" class="maximum-callories">Maximum Calories</label>
                <input type="text" required>
        </div>
        </div>
        
        <hr>
    </div>
    
    <div class="randoMakanan" id="randoMakanan1">
        <div class="makanan">
            <div class="namaMakanan" id="single-meal1">
                <!-- Meal content will be dynamically added here -->
            </div>
        </div>
        
    </div>
    <button class="refresh" id="random1">
        <img src="refresh-removebg-preview.png" alt="refresh">
    </button>
    
    <div class="randoMakanan" id="randoMakanan2">
        <div class="makanan">
            <div class="namaMakanan" id="single-meal2">
                <!-- Meal content will be dynamically added here -->
            </div>
        </div>
        
    </div>
    <button class="refresh" id="random2">
        <img src="refresh-removebg-preview.png" alt="refresh">
    </button>
    
    <div class="randoMakanan" id="randoMakanan3">
        <div class="makanan">
            <div class="namaMakanan" id="single-meal3">
                <!-- Meal content will be dynamically added here -->
            </div>
        </div>
        
    </div>
    <button class="refresh" id="random3">
        <img src="refresh-removebg-preview.png" alt="refresh">
    </button>
    

            <div class="last">
                <div class="enjoy">
                    Enjoy Your Meal!
                </div>
            </div>

    

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="HomePage.js"></script>
    <script src="script.js"></script>
    
    
</body>
</html>